NODE_ENV=development
MONGO_URI=mongodb+srv://Corebank:coreserver2224@cluster0.jam5j.mongodb.net/clothShop?retryWrites=true&w=majority
MONGO_TEST=mongodb://localhost:27017/clothShop
PORT=5000
JWT_SECRET=fgdfjfdkjkjdkjhfdbgfbgkjbkdfjh
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10